AzureRecorder/AzureRecorder/MainWindow.xaml

<Window x:Class="AzureRecorder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AzureRecorder"
        mc:Ignorable="d"
        Title="ISAT Kinect Recorder Tool" Height="400" Width="500">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <Label Content="Output Folder:" FontWeight="Bold" Grid.Row="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
    <TextBox x:Name="outputFile" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="5"/>
    <Label Content="Master Index:" FontWeight="Bold" Grid.Row="3" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
    <TextBox x:Name="masterIndex" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Margin="5"/>
    <Label Content="Sub 1 Index:" FontWeight="Bold" Grid.Row="4" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
    <TextBox x:Name="sub1Index" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Margin="5"/>
    <Label Content="Sub 2 Index:" FontWeight="Bold" Grid.Row="5" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
    <TextBox x:Name="sub2Index" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Margin="5"/>
    <Label Content="Recording Name:" FontWeight="Bold" Grid.Row="2" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
    <TextBox x:Name="outputBaseName" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="5"/>
    <Button x:Name="RecordButton" Grid.Column="2" Height="25" Grid.Row="7" VerticalAlignment="Bottom" Margin="5" Content="Record" Width="100" Click="RecordButton_Click"></Button>
    <Label Content="Device Info:" FontWeight="Bold" Grid.Row="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Top"/>
    <TextBlock x:Name="deviceInfo" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="1" VerticalAlignment="Top" TextWrapping="Wrap"/>
    <TextBlock x:Name="errorOutput" Foreground="Red" VerticalAlignment="Top" Grid.Row="6" Grid.RowSpan="2" Grid.Column="1" TextWrapping="Wrap"/>
  </Grid>
</Window>
