AzureRecorder/AzureRecorder/MainWindow.xaml

<Window x:Class="AzureRecorder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AzureRecorder"
        mc:Ignorable="d"
        Title="ISAT Kinect Recorder Tool" Height="125" Width="550">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <Label Content="Output Folder:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
    <TextBox x:Name="outputFile" Grid.Column="1" Width="300" Margin="5"/>
    <Label Content="Output Instance:" Grid.Row="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
    <TextBox x:Name="outputBaseName" Grid.Column="1" Grid.Row="1" Margin="5" Width="300"/>
    <Button x:Name="RecordButton" Grid.Column="2" Content="Record" Width="100" Height="25" Click="RecordButton_Click"></Button>
    <Label Content="Device Info:" Grid.Row="2" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
    <TextBlock x:Name="consoleOutput" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" TextWrapping="Wrap"/>
    <!--<Label Content="Error:" Grid.Row="2" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
    <TextBlock x:Name="errorOutput" Foreground="Red" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap"/>-->
  </Grid>
</Window>
