AzureRecorder/AzureRecorder/MainWindow.xaml

<Window x:Class="AzureRecorder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AzureRecorder"
        mc:Ignorable="d"
        Title="ISAT Kinect Recorder Tool" Height="600" Width="500" WindowStyle="ToolWindow" Name="mainWindow">
  <Window.Resources>
  </Window.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <Label Content="Output Folder:" FontWeight="Bold" Grid.Row="3" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
    <TextBlock x:Name="outputFile" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Margin="5" VerticalAlignment="Center"/>
    <Button x:Name="outputSelect"  TabIndex="1" Click="outputSelect_Click" Height="25" Grid.Row="3" Margin="5" Grid.Column="2" Content="Select Folder"/>
    <Label Content="Recording Name:" FontWeight="Bold" Grid.Row="4" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
    <TextBox x:Name="outputBaseName" TabIndex="2" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Margin="5"/>
    <Label Content="Master Index:" FontWeight="Bold" Grid.Row="5" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
    <ComboBox x:Name="masterIndex" TabIndex="4" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Margin="5"/>
    <Label Content="Sub 1 Index:" FontWeight="Bold" Grid.Row="6" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
    <ComboBox x:Name="sub1Index" TabIndex="4" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" Margin="5"/>
    <Label Content="Sub 2 Index:" FontWeight="Bold" Grid.Row="7" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
    <ComboBox x:Name="sub2Index" TabIndex="5" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2" Margin="5"/>
    <Label Content="Audio Index:" FontWeight="Bold" Grid.Row="8" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
    <TextBox x:Name="audioIndex" TabIndex="6" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="2" Margin="5"/>
    <Button x:Name="RecordButton" TabIndex="7" Grid.Column="2" Height="25" Grid.Row="10" VerticalAlignment="Bottom" Margin="5" Content="Record" Width="100" Click="RecordButton_Click"></Button>
    <Label Content="Device Info:" FontWeight="Bold" Grid.Row="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Top"/>
    <ScrollViewer VerticalScrollBarVisibility="Auto" Height="150" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1">
      <TextBlock x:Name="deviceInfo" VerticalAlignment="Top" Margin="5" TextWrapping="Wrap"/>
    </ScrollViewer>
    <Label Content="Audio Info:" FontWeight="Bold" Grid.Row="2" HorizontalContentAlignment="Right" VerticalContentAlignment="Top"/>
    <ScrollViewer VerticalScrollBarVisibility="Auto" Height="150" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="1">
      <TextBlock x:Name="captureInfo" VerticalAlignment="Top" Margin="5" TextWrapping="Wrap"/>
    </ScrollViewer>
    <TextBlock x:Name="errorOutput" Foreground="Red" VerticalAlignment="Top" Grid.Row="9" Grid.RowSpan="2" Grid.Column="1" TextWrapping="Wrap"/>
  </Grid>
</Window>
